# small-mall

./: pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthApplication.java
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/config/: GulimallCorsConfiguration.java  KaleldoAuthorizationServerConfigure.java  KaleldoResourceServerConfigure.java  KaleldoSecurityConfigure.java
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/controller/: SecurityController.java
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/exception/: KaleldoAuthException.java  KaleldoException.java
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/manager/: UserManager.java
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/mapper/: MenuMapper.java  UserMapper.java
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/properties/: KaleldoAuthProperties.java  KaleldoClientsProperties.java  KaleldoValidateCodeProperties.java
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/service/: KaleldoUserDetailService.java
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/translator/: KaleldoWebResponseExceptionTranslator.java
gulimall-auth/src/main/resources/: application.yml  bootstrap.yml
gulimall-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/config/: KaleldoServerSystemResourceServerConfigure.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/feign/: CouponFeignService.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/properties/: KaleldoServerSystemProperties.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimall-member/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: GulimallCorsConfiguration.java  KaleldoServerSystemResourceServerConfigure.java  MyBatisConfig.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/fallback/: SeckillFeignServiceFallBack.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/properties/: KaleldoServerSystemProperties.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  (+11 more)
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: Attr.java  AttrGroupWithAttrsVo.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  SkuSaleAttrValueDao.xml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTest.java
(+231 files in other folders)
