kaleldo.auth.accessTokenValiditySeconds=86400
kaleldo.auth.refreshTokenValiditySeconds=604800

kaleldo.auth.clients[0].client=kaleldo
kaleldo.auth.clients[0].secret=123456
kaleldo.auth.clients[0].grantType=password,authorization_code,refresh_token
kaleldo.auth.clients[0].scope=all
#验证码相关配置
kaleldo.auth.code.time=120
kaleldo.auth.code.type=png
kaleldo.auth.code.width=115
kaleldo.auth.code.height=42
kaleldo.auth.code.length=4
kaleldo.auth.code.charType=2
kaleldo.auth.anonUrl=/captcha