kaleldo.server.system.swagger.basePackage=com.system.controller
kaleldo.server.system.swagger.title=Server-System API
kaleldo.server.system.swagger.description=Server-System API.
kaleldo.server.system.swagger.version=1.0
kaleldo.server.system.swagger.author=Kaleldo
kaleldo.server.system.swagger.url=https://zch2017lrf.github.io
kaleldo.server.system.swagger.email=1158809285@qq.com
kaleldo.server.system.swagger.license=Apache 2.0
kaleldo.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
kaleldo.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf